upstream php {
    server 127.0.0.1:9000;
}
upstream php5 {
    server 127.0.0.1:8000;
}
upstream php7 {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
	
	root   /apps;
	index  index.php index.html index.htm;
	
    location / {
		try_files $uri $uri/ /index.php?$args;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /apps;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    location ~ \.php5$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php5;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
    location ~ \.php7$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php7;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }	
	
    location /favicon.ico {
        log_not_found off;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

